.header-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .header-container h3 {
      padding-top: 10px;
      flex-grow: 1;
      text-align: center;
      margin: 0;
    }

    :host ::ng-deep {   
      .ant-card-body {
      padding: 8px;
  }}

  #myChartGV1 {
    height: 100% !important;
    width: 100% !important;
  }
  
  /* Làm mờ khi có lớp blurred */
.demo-app-main.blurred {
  filter: blur(5px); /* Độ mờ */
  pointer-events: none; /* Ngăn người dùng tương tác với calendar */
  user-select: none; /* Ngăn chọn văn bản */
  transition: filter 0.3s ease; /* Hiệu ứng mượt */
}

/* CSS cho modal overlay */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Màu đen mờ cho nền */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  width: 400px;
  text-align: left;
  position: relative;
  z-index: 1001;
}
